reboot   system boot  3.17.4-301.fc21. Wed May  6 22:22   still running
reboot   system boot  3.17.4-301.fc21. Wed May  6 17:37   still running
reboot   system boot  3.17.4-301.fc21. Wed May  6 15:15   still running
reboot   system boot  3.17.4-301.fc21. Wed May  6 10:14   still running
reboot   system boot  3.17.4-301.fc21. Tue May  5 16:43   still running
reboot   system boot  3.17.4-301.fc21. Tue May  5 11:59 - 16:42  (04:42)
reboot   system boot  3.17.4-301.fc21. Tue May  5 10:49 - 16:42  (05:52)
reboot   system boot  3.17.4-301.fc21. Tue May  5 07:14 - 16:42  (09:27)
reboot   system boot  3.17.4-301.fc21. Mon May  4 22:13 - 16:42  (18:28)
reboot   system boot  3.17.4-301.fc21. Mon May  4 11:51 - 16:42 (1+04:51)
reboot   system boot  3.17.4-301.fc21. Sat May  2 22:14 - 16:42 (2+18:27)
reboot   system boot  3.17.4-301.fc21. Sat May  2 17:53 - 16:42 (2+22:48)
reboot   system boot  3.17.4-301.fc21. Sat May  2 13:12 - 16:42 (3+03:29)
reboot   system boot  3.17.4-301.fc21. Sat May  2 12:11 - 16:42 (3+04:30)
reboot   system boot  3.17.4-301.fc21. Sat May  2 08:04 - 16:42 (3+08:38)
reboot   system boot  3.17.4-301.fc21. Sat May  2 08:01 - 16:42 (3+08:40)
reboot   system boot  3.17.4-301.fc21. Fri May  1 15:57 - 16:42 (4+00:45)
reboot   system boot  3.17.4-301.fc21. Thu Apr 30 19:54 - 16:42 (4+20:47)
reboot   system boot  3.17.4-301.fc21. Thu Apr 30 13:37 - 16:42 (5+03:04)
reboot   system boot  3.17.4-301.fc21. Thu Apr 30 08:53 - 16:42 (5+07:48)
reboot   system boot  3.17.4-301.fc21. Wed Apr 29 11:13 - 16:42 (6+05:28)
reboot   system boot  3.17.4-301.fc21. Wed Apr 29 07:22 - 16:42 (6+09:19)
reboot   system boot  3.17.4-301.fc21. Tue Apr 28 20:48 - 16:42 (6+19:53)
reboot   system boot  3.17.4-301.fc21. Tue Apr 28 16:33 - 16:42 (7+00:08)
reboot   system boot  3.17.4-301.fc21. Tue Apr 28 12:15 - 16:42 (7+04:26)
reboot   system boot  3.17.4-301.fc21. Tue Apr 28 08:48 - 16:42 (7+07:53)
reboot   system boot  3.17.4-301.fc21. Tue Apr 28 08:18 - 16:42 (7+08:23)
reboot   system boot  3.17.4-301.fc21. Mon Apr 27 21:31 - 16:42 (7+19:11)
reboot   system boot  3.17.4-301.fc21. Mon Apr 27 15:01 - 16:42 (8+01:40)
reboot   system boot  3.17.4-301.fc21. Mon Apr 27 14:28 - 14:53  (00:25)
reboot   system boot  3.17.4-301.fc21. Mon Apr 27 12:57 - 14:53  (01:56)
reboot   system boot  3.17.4-301.fc21. Sun Apr 26 16:28 - 17:51  (01:23)
reboot   system boot  3.17.4-301.fc21. Sun Apr 26 13:57 - 17:51  (03:53)
reboot   system boot  3.17.4-301.fc21. Sun Apr 26 07:47 - 17:51  (10:03)
reboot   system boot  3.17.4-301.fc21. Sat Apr 25 19:00 - 17:51  (22:50)
reboot   system boot  3.17.4-301.fc21. Sat Apr 25 08:08 - 17:51 (1+09:43)
reboot   system boot  3.17.4-301.fc21. Fri Apr 24 14:16 - 17:51 (2+03:34)
reboot   system boot  3.17.4-301.fc21. Wed Apr 22 16:18 - 17:51 (4+01:32)
reboot   system boot  3.17.4-301.fc21. Wed Apr 22 11:45 - 17:51 (4+06:05)
reboot   system boot  3.17.4-301.fc21. Tue Apr 21 11:09 - 17:51 (5+06:41)
reboot   system boot  3.17.4-301.fc21. Mon Apr 20 09:40 - 17:51 (6+08:10)
reboot   system boot  3.17.4-301.fc21. Sun Apr 19 20:23 - 04:29  (08:06)
reboot   system boot  3.17.4-301.fc21. Sun Apr 19 09:21 - 04:29  (19:08)
reboot   system boot  3.17.4-301.fc21. Sat Apr 18 22:55 - 04:29 (1+05:34)
reboot   system boot  3.17.4-301.fc21. Sat Apr 18 22:53 - 04:29 (1+05:36)
reboot   system boot  3.17.4-301.fc21. Sat Apr 18 09:19 - 16:54  (07:34)
reboot   system boot  3.17.4-301.fc21. Fri Apr 17 12:24 - 16:54 (1+04:29)
reboot   system boot  3.17.4-301.fc21. Thu Apr 16 20:55 - 16:54 (1+19:58)
reboot   system boot  3.17.4-301.fc21. Thu Apr 16 13:08 - 16:54 (2+03:45)
reboot   system boot  3.17.4-301.fc21. Thu Apr 16 11:33 - 16:54 (2+05:20)
reboot   system boot  3.17.4-301.fc21. Wed Apr 15 09:20 - 16:54 (3+07:33)
reboot   system boot  3.17.4-301.fc21. Wed Apr 15 08:23 - 16:54 (3+08:30)
reboot   system boot  3.17.4-301.fc21. Tue Apr 14 17:57 - 16:54 (3+22:56)
reboot   system boot  3.17.4-301.fc21. Tue Apr 14 17:22 - 16:54 (3+23:31)
reboot   system boot  3.17.4-301.fc21. Tue Apr 14 13:39 - 16:54 (4+03:14)
reboot   system boot  3.17.4-301.fc21. Tue Apr 14 10:47 - 16:54 (4+06:06)
reboot   system boot  3.17.4-301.fc21. Tue Apr 14 10:18 - 16:54 (4+06:35)
reboot   system boot  3.17.4-301.fc21. Tue Apr 14 09:48 - 16:54 (4+07:05)
reboot   system boot  3.17.4-301.fc21. Mon Apr 13 18:18 - 16:54 (4+22:35)
reboot   system boot  3.17.4-301.fc21. Mon Apr 13 13:59 - 16:54 (5+02:54)
reboot   system boot  3.17.4-301.fc21. Mon Apr 13 08:33 - 16:54 (5+08:21)
reboot   system boot  3.17.4-301.fc21. Sat Apr 11 22:40 - 16:54 (6+18:13)
reboot   system boot  3.17.4-301.fc21. Sat Apr 11 19:14 - 16:54 (6+21:39)
reboot   system boot  3.17.4-301.fc21. Sat Apr 11 17:49 - 16:54 (6+23:04)
reboot   system boot  3.17.4-301.fc21. Fri Apr 10 18:10 - 23:08  (04:58)
reboot   system boot  3.17.4-301.fc21. Fri Apr 10 08:29 - 23:08  (14:39)
reboot   system boot  3.17.4-301.fc21. Fri Apr 10 07:28 - 23:08  (15:40)
reboot   system boot  3.17.4-301.fc21. Thu Apr  9 20:52 - 23:08 (1+02:16)
reboot   system boot  3.17.4-301.fc21. Tue Apr  7 08:45 - 23:08 (3+14:23)
reboot   system boot  3.17.4-301.fc21. Mon Apr  6 08:29 - 23:08 (4+14:39)
reboot   system boot  3.17.4-301.fc21. Mon Apr  6 00:35 - 23:08 (4+22:33)
reboot   system boot  3.17.4-301.fc21. Sun Apr  5 22:54 - 23:08 (5+00:14)
reboot   system boot  3.17.4-301.fc21. Sun Apr  5 21:46 - 22:13  (00:27)
reboot   system boot  3.17.4-301.fc21. Sun Apr  5 21:00 - 21:39  (00:38)
reboot   system boot  3.17.4-301.fc21. Sat Apr  4 04:51 - 21:39 (1+16:47)
reboot   system boot  3.17.4-301.fc21. Fri Apr  3 23:49 - 21:39 (1+21:49)
reboot   system boot  3.17.4-301.fc21. Fri Apr  3 08:46 - 21:39 (2+12:53)
reboot   system boot  3.17.4-301.fc21. Thu Apr  2 19:52 - 21:39 (3+01:46)
reboot   system boot  3.17.4-301.fc21. Thu Apr  2 16:09 - 21:39 (3+05:30)
reboot   system boot  3.17.4-301.fc21. Thu Apr  2 10:40 - 21:39 (3+10:58)
reboot   system boot  3.17.4-301.fc21. Wed Apr  1 19:23 - 21:39 (4+02:16)
reboot   system boot  3.17.4-301.fc21. Wed Apr  1 16:16 - 19:19  (03:03)
reboot   system boot  3.17.4-301.fc21. Wed Apr  1 12:11 - 19:19  (07:08)
reboot   system boot  3.17.4-301.fc21. Wed Apr  1 07:42 - 19:19  (11:36)
reboot   system boot  3.17.4-301.fc21. Tue Mar 31 23:56 - 19:19  (19:22)
reboot   system boot  3.17.4-301.fc21. Tue Mar 31 12:40 - 19:19 (1+06:39)
reboot   system boot  3.17.4-301.fc21. Tue Mar 31 08:44 - 19:19 (1+10:34)
reboot   system boot  3.17.4-301.fc21. Mon Mar 30 22:53 - 19:19 (1+20:25)
reboot   system boot  3.17.4-301.fc21. Mon Mar 30 15:42 - 19:19 (2+03:36)
reboot   system boot  3.17.4-301.fc21. Mon Mar 30 12:05 - 19:19 (2+07:14)
reboot   system boot  3.17.4-301.fc21. Mon Mar 30 08:07 - 19:19 (2+11:12)
reboot   system boot  3.17.4-301.fc21. Sun Mar 29 20:00 - 19:19 (2+23:19)
reboot   system boot  3.17.4-301.fc21. Sun Mar 29 13:51 - 19:19 (3+05:27)
reboot   system boot  3.17.4-301.fc21. Sun Mar 29 01:14 - 19:19 (3+18:04)
reboot   system boot  3.17.4-301.fc21. Sat Mar 28 20:38 - 19:19 (3+22:41)
reboot   system boot  3.17.4-301.fc21. Sat Mar 28 18:20 - 19:19 (4+00:58)
reboot   system boot  3.17.4-301.fc21. Sat Mar 28 17:40 - 19:19 (4+01:38)
reboot   system boot  3.17.4-301.fc21. Sat Mar 28 15:32 - 19:19 (4+03:46)
reboot   system boot  3.17.4-301.fc21. Sat Mar 28 11:08 - 19:19 (4+08:11)
reboot   system boot  3.17.4-301.fc21. Sat Mar 28 09:06 - 19:19 (4+10:12)
reboot   system boot  3.17.4-301.fc21. Fri Mar 27 20:11 - 19:19 (4+23:07)
reboot   system boot  3.17.4-301.fc21. Fri Mar 27 12:36 - 19:19 (5+06:43)
reboot   system boot  3.17.4-301.fc21. Fri Mar 27 10:43 - 19:19 (5+08:35)
reboot   system boot  3.17.4-301.fc21. Fri Mar 27 09:41 - 19:19 (5+09:38)
reboot   system boot  3.17.4-301.fc21. Thu Mar 26 12:27 - 19:19 (6+06:51)
reboot   system boot  3.17.4-301.fc21. Thu Mar 26 08:45 - 19:19 (6+10:33)
reboot   system boot  3.17.4-301.fc21. Thu Mar 26 00:08 - 19:19 (6+19:10)
reboot   system boot  3.17.4-301.fc21. Wed Mar 25 19:59 - 19:19 (6+23:19)
reboot   system boot  3.17.4-301.fc21. Wed Mar 25 18:47 - 19:19 (7+00:31)
reboot   system boot  3.17.4-301.fc21. Wed Mar 25 12:58 - 19:19 (7+06:21)
reboot   system boot  3.17.4-301.fc21. Wed Mar 25 11:09 - 19:19 (7+08:10)
reboot   system boot  3.17.4-301.fc21. Wed Mar 25 08:50 - 19:19 (7+10:29)
reboot   system boot  3.17.4-301.fc21. Wed Mar 25 00:05 - 19:19 (7+19:13)
reboot   system boot  3.17.4-301.fc21. Tue Mar 24 10:36 - 19:19 (8+08:42)
reboot   system boot  3.17.4-301.fc21. Mon Mar 23 06:30 - 19:19 (9+12:48)
reboot   system boot  3.17.4-301.fc21. Mon Mar 23 03:19 - 19:19 (9+16:00)
reboot   system boot  3.17.4-301.fc21. Sun Mar 22 23:37 - 19:19 (9+19:42)
reboot   system boot  3.17.4-301.fc21. Sun Mar 22 17:32 - 19:19 (10+01:47)
reboot   system boot  3.17.4-301.fc21. Sun Mar 22 13:24 - 19:19 (10+05:55)
reboot   system boot  3.17.4-301.fc21. Sun Mar 22 10:49 - 19:19 (10+08:30)
reboot   system boot  3.17.4-301.fc21. Sun Mar 22 00:19 - 19:19 (10+19:00)
reboot   system boot  3.17.4-301.fc21. Sat Mar 21 09:48 - 19:19 (11+09:31)
reboot   system boot  3.17.4-301.fc21. Fri Mar 20 22:15 - 19:19 (11+21:03)
reboot   system boot  3.17.4-301.fc21. Fri Mar 20 19:12 - 19:19 (12+00:06)
reboot   system boot  3.17.4-301.fc21. Fri Mar 20 19:07 - 19:19 (12+00:12)
reboot   system boot  3.17.4-301.fc21. Fri Mar 20 11:16 - 19:19 (12+08:03)
reboot   system boot  3.17.4-301.fc21. Fri Mar 20 09:11 - 19:19 (12+10:08)
reboot   system boot  3.17.4-301.fc21. Fri Mar 20 00:52 - 02:17  (01:25)
reboot   system boot  3.17.4-301.fc21. Thu Mar 19 22:39 - 02:17  (03:37)
reboot   system boot  3.17.4-301.fc21. Thu Mar 19 21:33 - 02:17  (04:44)
reboot   system boot  3.17.4-301.fc21. Thu Mar 19 20:31 - 02:17  (05:45)
reboot   system boot  3.17.4-301.fc21. Thu Mar 19 19:08 - 02:17  (07:08)
reboot   system boot  3.17.4-301.fc21. Thu Mar 19 18:11 - 02:17  (08:05)
reboot   system boot  3.17.4-301.fc21. Thu Mar 19 16:57 - 02:17  (09:20)
reboot   system boot  3.17.4-301.fc21. Wed Mar 18 13:53 - 02:17 (1+12:24)
reboot   system boot  3.17.4-301.fc21. Tue Mar 17 18:37 - 02:17 (2+07:39)
reboot   system boot  3.17.4-301.fc21. Tue Mar 17 14:40 - 02:17 (2+11:36)
reboot   system boot  3.17.4-301.fc21. Tue Mar 17 11:34 - 02:17 (2+14:42)
reboot   system boot  3.17.4-301.fc21. Mon Mar 16 22:38 - 02:17 (3+03:38)
reboot   system boot  3.17.4-301.fc21. Mon Mar 16 15:45 - 02:17 (3+10:31)

wtmp begins Mon Mar 16 15:45:18 2015
